# ============================================================
# code-server with integrated picoclaw agent
# Both services run simultaneously via s6-overlay (linuxserver pattern)
# ============================================================
FROM linuxserver/code-server:latest

ARG VERSION=latest

# Install runtime dependencies (linuxserver/code-server is Ubuntu/Debian-based)
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      git \
      python3 \
      python3-pip \
      gh \
      tmux \
    && curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install content summary tool (supports China mirror acceleration)
RUN npm i -g @steipete/summarize

# Install uv directly into /usr/local/bin (UV_INSTALL_DIR avoids $HOME ambiguity;
# linuxserver/code-server sets $HOME=/config, not /root)
RUN curl -LsSf https://astral.sh/uv/install.sh | UV_INSTALL_DIR=/usr/local/bin sh && \
  uv --version

# Download pre-built release binary (includes whatsapp_native support)
RUN ARCH=$(uname -m) && \
    case "$ARCH" in \
      x86_64) GOARCH="x86_64" ;; \
      aarch64) GOARCH="arm64" ;; \
      armv7l) GOARCH="armv7" ;; \
      armv6l) GOARCH="armv6" ;; \
      riscv64) GOARCH="riscv64" ;; \
      loongarch64) GOARCH="loong64" ;; \
      *) echo "Unsupported architecture: $ARCH"; exit 1 ;; \
    esac && \
    if [ "$VERSION" = "latest" ]; then \
      VERSION=$(curl -fsSL https://api.github.com/repos/j0904/picoclaw/releases/latest | grep '"tag_name"' | sed 's/.*"tag_name": *"\([^"]*\)".*/\1/'); \
    fi && \
    curl -L -o /tmp/picoclaw.tar.gz \
      "https://github.com/j0904/picoclaw/releases/download/${VERSION}/picoclaw_Linux_${GOARCH}.tar.gz" && \
    tar -xzf /tmp/picoclaw.tar.gz -C /usr/local/bin picoclaw && \
    rm /tmp/picoclaw.tar.gz && \
    chmod +x /usr/local/bin/picoclaw

# Register picoclaw as a custom s6-overlay service so it runs alongside code-server.
# /custom-services.d/ is the linuxserver convention for co-process scripts.
RUN mkdir -p /custom-services.d && \
    printf '#!/usr/bin/with-contenv sh\nexec /usr/local/bin/picoclaw gateway\n' \
      > /custom-services.d/picoclaw && \
    chmod +x /custom-services.d/picoclaw

# Expose picoclaw gateway port alongside the default code-server port (8443)
EXPOSE 18790 18800

# Keep the default linuxserver/code-server ENTRYPOINT and CMD so code-server starts normally.
